<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PowerBI report with Azure Site Recovery | Code Snipes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="PowerBI report with Azure Site Recovery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some Documentation to all the different helpers to automize and simlify your daily work by using script snipes." />
<meta property="og:description" content="Some Documentation to all the different helpers to automize and simlify your daily work by using script snipes." />
<link rel="canonical" href="http://0.0.0.0:4000/jekyll/update/2020/08/03/PowerBI-report-with-Azure-Site-Recovery.html" />
<meta property="og:url" content="http://0.0.0.0:4000/jekyll/update/2020/08/03/PowerBI-report-with-Azure-Site-Recovery.html" />
<meta property="og:site_name" content="Code Snipes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T14:48:51+00:00" />
<script type="application/ld+json">
{"headline":"PowerBI report with Azure Site Recovery","dateModified":"2020-08-03T14:48:51+00:00","datePublished":"2020-08-03T14:48:51+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/jekyll/update/2020/08/03/PowerBI-report-with-Azure-Site-Recovery.html"},"url":"http://0.0.0.0:4000/jekyll/update/2020/08/03/PowerBI-report-with-Azure-Site-Recovery.html","description":"Some Documentation to all the different helpers to automize and simlify your daily work by using script snipes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Code Snipes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Code Snipes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PowerBI report with Azure Site Recovery</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-03T14:48:51+00:00" itemprop="datePublished">Aug 3, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
*** To avoid retyping too much info. Do a search and replace for the following:
*** adminph-de, ps-powerbi-asr-report, N00ky2010, patrick.hayo@flsmidth.com
-->

<h1 id="azuer-site-recovery-asr-powerbi-reporting">Azuer Site Recovery (ASR) PowerBI Reporting</h1>

<p><a href="https://github.com/adminph-de/ps-powerbi-asr-report/graphs/contributors"><img src="https://img.shields.io/github/contributors/adminph-de/ps-powerbi-asr-report.svg?style=flat-square" alt="Contributors" /></a>
<a href="https://github.com/adminph-de/ps-powerbi-asr-report/network/members"><img src="https://img.shields.io/github/forks/adminph-de/ps-powerbi-asr-report.svg?style=flat-square" alt="Forks" /></a>
<a href="https://github.com/adminph-de/ps-powerbi-asr-report/stargazers"><img src="https://img.shields.io/github/stars/adminph-de/ps-powerbi-asr-report.svg?style=flat-square" alt="Stargazers" /></a>
<a href="https://github.com/adminph-de/ps-powerbi-asr-report/issues"><img src="https://img.shields.io/github/issues/adminph-de/ps-powerbi-asr-report.svg?style=flat-square" alt="Issues" /></a>
<a href="https://github.com/adminph-de/ps-powerbi-asr-report/blob/master/LICENSE.txt"><img src="https://img.shields.io/github/license/adminph-de/ps-powerbi-asr-report.svg?style=flat-square" alt="MIT License" /></a>
<a href="https://www.linkedin.com/in/patrickhayo/?locale=en_US"><img src="https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&amp;logo=linkedin&amp;colorB=555" alt="LinkedIn" /></a></p>

<p><br /></p>
<p align="left">
  <a href="https://github.com/adminph-de/ps-powerbi-asr-report">
    <img src="/images/ps-powerbi-asr-report/logo.png" alt="Code Snipes" width="35%" height="35%" />
  </a>
  <p align="left">
    Output your ASR status into a PowerBI report by using PowerShell
    <br />
    <a href="https://github.com/adminph-de/ps-powerbi-asr-report/issues">Bug Report</a>
    ·
    <a href="https://github.com/adminph-de/ps-powerbi-asr-report/issues">Request Feature</a>
  </p>
</p>

<h2 id="content">Content</h2>

<ul>
  <li>Azuer Site Recovery (ASR) PowerBI Reporting
    <ul>
      <li><a href="#content">Content</a></li>
      <li><a href="#Prerequisites">Prerequisites</a></li>
      <li><a href="#installation">Installation</a></li>
      <li><a href="#usage">Usage</a></li>
      <li><a href="#contributing">Contributing</a></li>
      <li><a href="#license">License</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#acknowledgements">Acknowledgements</a></li>
      <li><a href="#referenzes">Referenzes</a></li>
    </ul>
  </li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<p>You need an installed <a href="https://docs.microsoft.com/en-us/powershell/">PowerShell</a> or, if you like to do it on Microsoft Visual Studio Code, you can try the Remote-Connection and let the code run in an isolated Docker container. Find the instruction on how to run here <a href="https://docs.microsoft.com/en-us/powershell/azure/azureps-in-docker?view=azps-4.4.0">Using Azure PowerShell in Docker</a>. It can be helpful if you use a macOS or Linux.</p>

<p>Running the script in the end, you need the Azure “AZ” module installed. Here the simple installation (it works the same way in the Docker container)
<a href="https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-4.4.0">InstallAzure Module “AZ”</a></p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="bp">$PSVersionTable</span><span class="o">.</span><span class="nf">PSEdition</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s1">'Desktop'</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-Module</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">AzureRM</span><span class="w"> </span><span class="nt">-ListAvailable</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">Write-Warning</span><span class="w"> </span><span class="nt">-Message</span><span class="w"> </span><span class="p">(</span><span class="s1">'Az module not installed. Having both the AzureRM and '</span><span class="w"> </span><span class="o">+</span><span class="w">
      </span><span class="s1">'Az modules installed at the same time is not supported.'</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nf">Install-Module</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">Az</span><span class="w"> </span><span class="nt">-AllowClobber</span><span class="w"> </span><span class="nt">-Scope</span><span class="w"> </span><span class="nx">CurrentUser</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/powershell/azure/create-azure-service-principal-azureps?view=azps-4.4.0">Create an Azure service principal</a> to run the script with SPN authentification.</p>

<p>Analyzing the generated data, <a href="https://powerbi.microsoft.com/en-us/">Microsoft PowerBI</a> needs to be available on your computer. You can of cures use an analyzing tool of your choice and connect the generated *.csv file to it. I am not an expert in <a href="https://powerbi.microsoft.com/en-us/">Microsoft PowerBI</a> and can not guide you to build a report. Find a description of how to import the *.csv file to the example <a href="https://powerbi.microsoft.com/en-us/">Microsoft PowerBI</a> released in the more detailed documentation.</p>

<h2 id="installation">Installation</h2>

<p>Clone the git reop to start:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://git.com/adminph-de/ps-powerbi-asr-report
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<p>Change the JSON file (report.json):</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"delimiter"</span><span class="p">:</span><span class="w"> </span><span class="s2">";"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"location"</span><span class="p">:</span><span class="s2">"reports"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"login"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"TENANT_ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000-0000-0000-0000-00000000000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SPN_ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00000000-0000-0000-0000-00000000000"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SPN_PW"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yourSpnSecret"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"subscription"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"name"</span><span class="p">:[</span><span class="w"> </span><span class="s2">"prod"</span><span class="p">,</span><span class="w"> </span><span class="s2">"test"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dev"</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Execute the script:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>report.ps1 <span class="nt">-JsonFile</span> report.json
</code></pre></div></div>

<p>Script Output in <a href="https://powerbi.microsoft.com/en-us/">Microsoft PowerBI</a>:</p>

<p align="left">
  <a href="https://github.com/adminph-de/ps-powerbi-asr-report">
    <img src="/images/ps-powerbi-asr-report/screenshot.png" alt="Code Snipes" width="45%" height="45%" />
  </a>
</p>

<blockquote>
  <p>Find an example PowerBi report  <code class="language-plaintext highlighter-rouge">/example/report.pbix</code> Including a <code class="language-plaintext highlighter-rouge">report.csv</code> example with demo data.</p>
</blockquote>

<h2 id="contributing">Contributing</h2>

<p>Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are <strong>greatly appreciated</strong>.</p>

<ol>
  <li><a href="https://docs.github.com/en/enterprise/2.13/user/articles/fork-a-repo">Fork</a> the Project</li>
  <li>Create your Feature Branch <code class="language-plaintext highlighter-rouge">git checkout -b feature/AmazingFeature</code></li>
  <li>Commit your Changes <code class="language-plaintext highlighter-rouge">git commit -m 'Add some AmazingFeature'</code></li>
  <li>Push to the Branch <code class="language-plaintext highlighter-rouge">git push origin feature/AmazingFeature</code></li>
  <li>Open a Pull Request</li>
</ol>

<h2 id="license">License</h2>

<p>Distributed under the <a href="https://choosealicense.com/licenses/mit/">MIT</a> License. See <code class="language-plaintext highlighter-rouge">LICENSE</code> for more information.</p>

<h2 id="contact">Contact</h2>

<p>Project Link: <a href="https://github.com/adminph-de/ps-powerbi-asr-report">https://github.com/adminph-de/ps-powerbi-asr-report</a></p>

<p><a href="patrick.hayo@flsmidth.com">Patrick Hayo</a></p>

<p><a href="https://www.twitter.com/N00ky2010"><img src="https://img.shields.io/twitter/follow/N00ky2010" alt="N00ky2010" /></a></p>

<h2 id="acknowledgements">Acknowledgements</h2>

<ul>
  <li><a href="https://www.linkedin.com/in/janainahyldvang/">Janaina Laguardia Areal Hyldvang, Ph.D.</a></li>
  <li><a href="https://www.linkedin.com/in/jakobdaugaard/?locale=en_US">Jakob Daugaard</a></li>
  <li><a href="https://www.linkedin.com/in/senthil-kumar-bose-6900582/">Senthil Kumar Bose</a></li>
  <li><a href="https://www.linkedin.com/in/javed-khan-674863164/">Javed Khan</a></li>
</ul>

<h2 id="referenzes">Referenzes</h2>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/powershell/azure/create-azure-service-principal-azureps?view=azps-4.4.0">Create an Azure service principal</a></li>
  <li><a href="https://powerbi.microsoft.com/en-us/">Microsoft PowerBI</a></li>
</ul>

<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

  </div><a class="u-url" href="/jekyll/update/2020/08/03/PowerBI-report-with-Azure-Site-Recovery.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Code Snipes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Code Snipes</li><li><a class="u-email" href="mailto:patrick.hayo@flsmidth.com.com">patrick.hayo@flsmidth.com.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adminph-de"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adminph-de</span></a></li><li><a href="https://www.twitter.com/N00ky2010"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">N00ky2010</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Some Documentation to all the different helpers to automize and simlify your daily work by using script snipes.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
